@use "breakpoints.scss" as bp;

@use "variables" as mx;

.main-content {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "top-content top-content top-content"
        "main main main"
        "bottom-content bottom-content bottom-content"
    ;

    @include bp.md {
        grid-template-columns: 0.5fr 3fr 0.5fr;
        grid-template-areas:
            "top-content top-content top-content"
            "left-content main right-content"
            "bottom-content bottom-content bottom-content"
        ;

    }

}


.navbar {
    grid-area: top-content;
}

main {
    grid-area: main;
    text-align: initial;
    min-height: 80vh;
    overflow: hidden;
}


.anime-list {
    padding-block-start: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.375rem, 1fr));
    grid-gap: .7rem;
    place-items: center;


    @include bp.md {

        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        grid-gap: 1rem;
    }




}


.card {
    position: relative;
    overflow: hidden;
    border-radius: .8rem;
    aspect-ratio: 1/1.6;
    width: 8rem;
    border: 1px solid var(--bg-color2);
    background-color: var(--green);

    img {
        height: 85%;
        width: 100%;

    }


    @include bp.md {
        width: 13rem;
    }


    .title-text {
        font-size: 1.1rem;
        text-align: center;
        cursor: pointer;
        padding: 0.4em;
        color: white;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &:hover {
            text-decoration: underline;
        }
    }

}

.left {
    grid-area: left-content;

}

.right {
    grid-area: right-content;
}



footer {
    grid-area: bottom-content;
}


.card:hover {
    @include bp.md {
        transform: initial;
    }

    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}




.info {
    padding: 2rem;

    @include bp.md {
        padding: 0;
    }

    p {
        padding-block-end: 1rem;
    }



    iframe {
        min-height: 27.5rem;
        padding: 2rem 0;
        display: block;
        aspect-ratio: 1/1;
        width: 100%;
        height: 40vw;
        border: 0;
    }

    .a-title {
        font-size: 1.2rem;

        @include bp.md {
            font-size: 2rem;
        }
    }
}


.d-img {
    width: 30vw;
    aspect-ratio: auto;
    min-height: 6.25rem;

    @include bp.md {
        width: 18vw;
        min-height: 18.75rem;
    }
}


.youtube_loading {
    height: 18.75rem;
    margin: 2em 0;
}


.youtube {
    h3 {
        font-size: 2rem;
        padding: 3em 0;
    }
}

.details-data .skeleton-text {
    padding: 0;
    margin: 15px 0;
}

.filter_results {
    padding: var(--spacing-button-md);

    h2 {
        margin: var(--spacing-button-sm) 0;
    }

    .genre {
        display: inline-block;
        margin: 3px 6px 3px 0;
        font-size: 0.9rem;
        @include mx.btn;
        border: 1px solid #4a4c55;
        color: #ddd;
        box-shadow: none;

        &:hover {
            border: 1px solid var(--green);
        }
    }

    .selected {
        @include mx.btn;
        transition: 2ms ease border;
        transition: 2ms ease box-shadow;
    }

    .type__out_box {
        background: transparent;
        display: inline-block;
        padding: 3px;
        margin: 3px 6px 3px 0;
        border-radius: 0.5em;

        .type {
            margin-right: 8px;
            display: inline-block;
        }

        select {
            background: transparent;
            position: relative;
            color: inherit;
            display: flex;
            width: 7em;
            height: 1.9em;
            border-radius: .25em;
            overflow: hidden;
            border: 1px solid var(--green);
        }

        option {
            background: var(--bg-color2);
            outline: 2px solid var(--green);
        }

        select::-ms-expand {
            display: none;
        }
    }

    .filter_text {
        a {
            font-size: 1.5rem
        }

    }


}

.add-watchList {
    cursor: pointer;
    width: 5em;
    height: 1.875rem;
    position: absolute;
    color: var(--green);
    top: 4px;
    text-shadow: 0 0 5px white;
    right: -10px;
    z-index: 2;
}

.watchList:hover {
    background-color: var(--a-hover, rgb(228, 85, 109));
}


/* top contnet */
::selection {
    display: none;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 50px;
}

.movie-slide {
    font-size: 1.2rem;
    overflow: hidden;
    width: 100vw;
    background: var(--text);

    &:hover,
    &:focus {
        transition: 2s ease-out;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 15px;
    }

    @include bp.md {
        width: 80vw;
        font-size: 1.4rem;
    }

    a {
        .review {
            font-size: 1.2rem;
        }
    }
}

.details-loading {
    width: 40%;
}



.movie-box {
    display: flex;
    overflow-x: scroll;
    padding: 0.7rem;
    scroll-snap-type: x mandatory;
    scroll-padding: 0px;
}

.movie-info {
    // margin: 5px 15px 8px 0px;
    margin: 0 0.5rem 0.5rem 0.5rem;
    scroll-snap-align: flex-start;
    min-height: 150px;
    min-width: 8rem;

    @include bp.md {
        // width: 12.5rem;
        min-height: 18.75rem;
        min-width: 12.5rem;
        margin: 0.5rem;
    }



    img {
        background: center center/cover no-repeat #ddd;
        border-radius: 0 0 10px 10px;
        object-fit: cover;

    }

}

.movie-name {
    font-size: 1rem;

    @include bp.md {
        font-size: 1.3rem;
    }
}


.pageBtns {
    margin: 2em 0;
    padding: var(--spacing-button-md);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .9rem;

    button {
        padding: 0.5em 1em;
        background-color: transparent;
        border: none;
        cursor: pointer;


        &:hover {
            transform: scale(1.1);

        }
    }

    p {
        color: #EEE;
    }
}

.p-btn {
    font-size: 3rem;
}








::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}




.genre__container {
    max-height: 30vh;
    overflow-y: scroll;

}


/* utilities */
.--text--green {
    color: var(--green);
}


.--btn--primary {
    @include mx.btn;
}

.--flex-col {
    @include bp.md {
        display: flex;
        gap: 1rem;
        padding-top: 2rem;
    }
}


.skeleton-text {
    width: 100%;
    height: 0.5rem;
    margin: 0.25rem .2rem;
    border-radius: .125rem;
}


.skeleton-text:last-child {
    margin-bottom: 0;
    width: 80%;
}

.s-loading {
    opacity: 0.7;
    animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-card {
    border: 2px solid hsl(200, 20%, 70%);
}


@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }

}